{
  "ClientSettings": {
    "GRAPHLIT_ORGANIZATION_ID": "xxxx",
    "GRAPHLIT_ENVIRONMENT_ID": "xxxx",
    "GRAPHLIT_JWT_SECRET": "xxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
